<html>
<head>
  <style>
  
    #canvas{
      width:  100%;
      height: 100%;
    }
    
  </style>
  
</head>
<body>

  <canvas id="canvas"></canvas>

  <script src="//js.leapmotion.com/0.2.0/leap.min.js"></script>
  <script src="js/bg.js"></script>
  <script src="js/eagle.js"></script>
  <script src="js/obstacle.js"></script>
  <script src="js/steve.js"></script>
  <script src="js/cloud.js"></script>

  <script>
  
    // Get the canvas DOM element 
    var canvas = document.getElementById('canvas');
   
    // Making sure we have the proper aspect ratio for our canvas
    canvas.width = canvas.clientWidth;
    canvas.height = canvas.clientHeight;

    // Create the context we will use for drawing
    var c =  canvas.getContext('2d');

    // Save the canvas width and canvas height
    // as easily accesible variables
    var width = canvas.width;
    var height = canvas.height;

    var frame;
    var gravity = 1;

    var bg;
    var eagle;
    var steve;

    var obstacleArray = new Array();
    var maxObstacles = 50;
    var spawnChance = 0.02;


    bg = new BG(document, canvas, c);
    eagle = new Eagle(document, canvas, c);
    steve = new Steve(eagle);

    //Stops spam events from getting through
    setInterval(function(){eagle.setCanFlap(true)},50);

    // Creates our Leap Controller
    var controller = new Leap.Controller({ enableGestures: true });

    // Tells the controller what to do every time it sees a device frame
    //The device runs at roughly 200fps
    controller.on( 'deviceFrame' , function(data) {
      frame = data;

      //Gesture stuff
      for( var i =  0; i < frame.gestures.length; i++){

        var gesture = frame.gestures[0];
        
        if(gesture.type == "swipe" && gesture.direction[1] < 0 && gesture.state == "stop" && eagle.getCanFlap) {
          eagle.flap();
          eagle.setCanFlap(false);
        }

      }
    });

    // Tells the controller what to do every time it sees an animation frame
    controller.on( 'animationFrame' , function(){

      //Clears the canvas so we are not drawing multiple frames 
      c.clearRect( 0 , 0 , width , height );

      bg.draw();
      eagle.draw(gravity);

      if(obstacleArray.length < maxObstacles && Math.random() <= spawnChance) {
        obstacleArray.push(new Obstacle(c));
      }

      for (var i = 0; i < obstacleArray.length; i++)
      { 
        obstacleArray[i].draw();
        if(steve.checkCollision(obstacleArray[i]) || obstacleArray[i].getCoords().y < -obstacleArray[i].getWidthHeight().width) {
          obstacleArray[i].kill();

          var removeItem = obstacleArray.indexOf(obstacleArray[i]);
          if(removeItem != -1) obstacleArray.splice(removeItem, 1);
        } 
      }
    
    });

    // Get frames rolling by connecting the controller
    controller.connect();
    
  </script>
    
</body>
</html>